// adding user:

{
    "user_name" : "asal",
    "user_email": "asalmozaffari832@gmail.com",
    "user_pass": "123456789"
    }

// adding Task:

{
    "task_title" : "exams",
    "task_dsc" : "I have exam for today",
    "task_done" : False
}

// login:
{
    "username" : "asalm",
    "password" : "123456789"
}

// get all user task

{
    "task_title" : "test2",
    "task_dsc" : "teeeeeest2",
    "task_done" : false,
    "user_id" : 1
}

// edit task 
{
    "task_title" : "test2",
    "task_dsc" : "teeeeeest2",
    "task_done" : false
}

// Edit task done
{
    "task_done" : true
}